{
  "version": "0.0.1",
  "configurations": [
    {
      "name": "crossworlds-web",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["node_modules/vite/bin/vite.js"],
      "port": 5188
    },
    {
      "name": "crossworlds-realtime",
      "runtimeExecutable": "C:\\Program Files\\nodejs\\node.exe",
      "runtimeArgs": ["server/realtime/server.js"],
      "port": 5000
    }
  ]
}
